-f /usr/share/pip-wheels
asgiref==3.4.1
autopep8==1.5.7
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
cssselect==1.1.0
cssutils==2.3.0
Django==3.2.5
django-cors-headers==3.7.0
django-filter==2.4.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
email-to==0.1.0
idna==3.2
importlib-metadata==4.6.3
lxml==4.6.3
Markdown==3.3.4
mysqlclient==2.0.3
premailer==3.10.0
pycodestyle==2.7.0
PyJWT==2.1.0
pytz==2021.1
requests==2.26.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
zipp==3.5.0
